# Copy this file to ".env" and populate the values

SECRET_KEY=supersecret
SUPABASE_URL=https://your-supabase-url.supabase.co
SUPABASE_KEY=your-supabase-service-key
TELEGRAM_TOKEN=your-telegram-bot-token
